{
  "name": "comic-sleuth",
  "version": "0.1.0",
  "private": true,
  "description": "The Comic Sleuth — want-list tracker that watches marketplace listings for specific comic book issues.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
